#Logging in Console

## Root logger option
#log4j.rootLogger=INFO, stdout
#
# Direct getLogger messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Finance_Tracker: %d{yyyy-MM-dd HH:mm:ss} %-5p - { %c{2} : %C{2}(%L) / %m }%n



#Logging in File
# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct getLogger messages to a getLogger file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.getLogger
#overwrite old file
log4j.appender.file.Append=false
#path to file
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p %n%d{yyyy-MM-dd HH:mm:ss} %C{2}(%L) - %n\t%m%n